<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
		<link rel="canonical" href="https://covid-19.beecardia.com/he/" />
		<!-- <meta name="viewport" content="width=1000, initial-scale=1, shrink-to-fit=no"> -->
		<title>ביקרדיה - בדיקת תסמינים לקורונה</title>
		<meta name="description" content="האם זה קורונה?, קורונה, שפעת, הצטננות או אלרגיות" />
		<meta property="og:url"                content="https://covid-19.beecardia.com/he/" />
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content="ביקרדיה - בדיקת תסמינים לקורונה" />
		<meta property="og:description"        content="האם זה קורונה?, קורונה, שפעת, הצטננות או אלרגיות" />
		<meta property="og:image"              content="https://d33wubrfki0l68.cloudfront.net/167ee7e6ca6efedd872f95d68e08e516a8c91899/b6e97/assets/logo-social-networks.jpg" />
		<meta property="fb:app_id"             content="2586572348138273" />
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
		<script src="https://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/se-2.2.13/dt-1.10.20/cr-1.5.2/fh-3.1.6/datatables.min.css"/>
		<script type="text/javascript" src="https://cdn.datatables.net/v/se-2.2.13/dt-1.10.20/cr-1.5.2/fh-3.1.6/datatables.min.js"></script>
 	
 		<script>
 			var locales = {};
 		</script>
		<script charset="UTF-8" src="../assets/locales/en.js"></script>
		<script charset="UTF-8" src="../assets/locales/ru.js"></script>
		<script charset="UTF-8" src="../assets/locales/he.js"></script>
		<script charset="UTF-8" src="../assets/locales/ar.js"></script>
		<script charset="UTF-8" src="../assets/locales/uk.js"></script>
		<script charset="UTF-8" src="../assets/locales/es.js"></script>
		<script type="text/javascript">lang="he"</script>
		<script type="text/javascript" src="../assets/covid19Screening.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79746093-6"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-79746093-6');
		</script>
	
		<style>
			div {
 				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			html {
				padding: 10px;
			}
			body.rtl {
				direction: rtl;
			}
			body {
				min-width: 1000px;
				overflow-x: scroll;
			}
			#main-container {
				display: none;
			}

			#lang-select {
				float: right;
			}
			.rtl #lang-select {
				float: left;
			}

			#lang-select .ui.selection.dropdown .menu {
				max-height: none;
			}

			.rtl .ui.checkbox label:before,
			.rtl .ui.checkbox label:after {
				right: 0;
			}
			.rtl .ui.horizontal.list:not(.celled)>.item:first-child {
				margin-left: 1em !important;
			}

			#header .header {
				text-align: center;
			}
			#header {
				background-color: rgba(27, 86, 151, 1);				
			}
			#header .ribbon {
				background-color: #ccc;
				border-color: #666;
				margin-right: -135px;
				float: left;
			}
			#header h1 {
				color: rgb(251, 160, 38);
				font-size: 50px;
				padding-top: 15px;
			}
			#header h4 {
				color: rgb(204, 204, 204);
				margin: 0;
				line-height: 28.8px;
				font-size: 16px;
			}

			#disclaimer-body {
				margin-top: 10px;
			}

			#disclaimer-agree-wrapper {
				margin-top: 20px;
			}

			#disclaimer-agree, #cta-button {
				background-color: rgb(251, 160, 38);
				border-color: #dbdbdb;
				border-width: 1px;
				border-radius: 4px;
				font-size: 1.4rem;
    			height: 2.5em;
				line-height: 1.5;
				color: black;
				cursor: pointer;
				justify-content: center;
				padding-bottom: calc(.5em - 1px);
				padding-left: 1em;
				padding-right: 1em;
				padding-top: calc(.5em - 1px);
				text-align: center;
				white-space: nowrap;
			}

			#table-title {
				text-align: center;
				background-color: #f3f4f5
			}

			#cta {
				font-size: 18px;
			}

			#cta-list {
				margin-top: 0;
				padding-left: inherit;
			}

			#cta-list li:not(:first-child) {
				margin-top: 10px;
			}

			#cta-button-wrapper {
				margin-top: 30px;
			}

			#footer {
				margin-top: 25px;
				border: none;
				text-align: center;
			}
			#footer a {
				color: rgb(137, 137, 137);
			}

			table.fixedHeader-floating, table.fixedHeader-locked {
				table-layout: auto !important;
			}
			.rtl table.fixedHeader-floating, 
			.rtl table.fixedHeader-locked {
				text-align: right;
			}

			.rtl div.dataTables_wrapper {
        		direction: rtl;
    		}

    		.rtl .ui.celled.table tr th,
			.rtl .ui.celled.table tr td {
  				border-left: 1px solid rgba(34, 36, 38, 0.1);
			}

			#main-table td {
				font-size: 20px;
			}

			.rtl #main-table {
				text-align: right;
			}

			.dataTables_scroll th, 
			#main-table th,
			.fixedHeader-floating th,
			.fixedHeader-locked th {
				font-size: 22px;
			}
			

			#main-table td .checkbox label {
				color: rgb(27, 86, 151);
	  			padding-left: 28px;
	  			font-size: 20px;
	  			line-height: 20px;
			}

			.rtl #main-table td .checkbox label {
				padding-right: 25px;
			}

            .ui.container { width: 80% !important;}

			@media only screen and (max-width: 767px) {
				.ui.container {
					width: calc(100% - 2em) !important;
				}
				.ui.stackable.grid {
    					margin-left: -1em !important;
    					margin-right: -1em !important;
				}
			}


		</style>
	</head>
    <body> 
    	<div id="main-container" class="ui container">

    	<a href="https://beecardia.com" class="ui small image">
  			<img src="../assets/logo--9572397.png">
		</a>

		<div id="lang-select">
			<select class="ui dropdown">
  				<option value="en">English</option>
  				<option value="ar">عربي</option>
  				<option value="he" selected>עברית</option>
  				<option value="ru">Русский</option>
  				<option value="es">Español</option>
  				<option value="uk">Український</option>
  			</select>
  		</div>
    	
    	<div class="ui segment" id="header">  
    		<h1 class="ui header">Is it Coronavirus?</h1>
    		<h4 class="ui header">Coronavirus vs Flu vs Common Cold vs Allergies</h4>
    	</div>
    	<div id="disclaimer" class="ui secondary segment large">
    		<p></p>
    		<div id="disclaimer-header"><strong>DISCLAIMER:</strong> THIS IS NOT A MEDICAL DIAGNOSTIC TOOL. ALWAYS CHECK WITH YOUR DOCTOR IF YOU HAVE ANY SYMPTOMS!</div>
    		<div id="disclaimer-body">This visualization is intended to help you understand the overwhelming flood of information about possible coronavirus symptoms. It shows the likelihood of symptoms being caused by one of 4 conditions. Your symptoms might be caused by a different condition not included in the tool.</div>
    		<p id="disclaimer-agree-wrapper"><button id="disclaimer-agree">I Understand and Agree</button></p>
    		<p></p>
    	</div>

    	<table class="ui celled striped unstackable table" id="main-table" hidden>
    		<thead>
    			<tr>
    				<th id="table-title" colspan="5" >Select symptoms to highlight related diseases</th>
    			</tr>
    			<tr>
    				<th id="symptom-th">Symptom</th>
    				<th id="covid-19-th">COVID-19</th>
    				<th id="flu-th">Flu</th>
    				<th id="common-cold-th">Common Cold</th>
    				<th id="allergies-th">Allergies</th>
    			</tr>
    		</thead>
    		<tbody></tbody>
    	</table>

    	 <div id="cta" class="ui secondary segment" hidden>
    	 	<ul id='cta-list'>
    	 		<li id="cta-0">Interested in a customized version for your region with coverage of the local test labs?</li>
    	 		<li id="cta-1">Looking for telemedicine solutions for the COVID-19 crisis and continuity of care for survivors with residual damage of lungs, heart and other organs?</li>
    	 		<li id="cta-2">Have feedback and ideas - including real data to improve the data model?</li>
    	 	</ul>
    	 	<p id='cta-button-wrapper'>
    	 		<a id='cta-button' href='https://beecardia.com/contact' target='_blank'>Contact Us</a>
    	 	</p>
    	 </div>
    	 <div id="tech-limits" class="ui secondary segment" hidden>
    	 	<p id="tech-limits-title"><strong>Technology and Limitations</strong></p>
    	 	<p id="tech-limits-text">Currently, we do not have access to a sufficiently large corpus of data to build a realistic model for accurate assessment of disease likelihood from symptoms. Instead, we use a coarse approximation based on Bayesian inference, assuming independence of symptoms. The likelihood of symptoms given disease are based on data collected from different publications by CDC, NIH, WHO, Asthma and Allergy Foundation of America and other sources.</p>
    	 	<p id="tech-limits-team">Our team has many years of experience in machine learning, AI and medical triage and back in 2011 introduced the concept of <a href='https://en.wikipedia.org/wiki/Computer-aided_simple_triage' target='_blank'>computer-aided simple triage (CAST)</a> while developing medical imaging solutions within our sister company <a href='http://rcadia.com/' target='_blank'>Rcadia</a></p>
    	 </div>


  <div id="footer" class="ui segment">
			<div class="ui list horizontal">
  				<!--
  					 <a id="about" class="item" target="_blank" href="https://beecardia.com/about">About Us</a>
                -->
  				<a id="terms" class="item" target="_blank" href="https://beecardia.com/terms">Terms of Use</a>
  				<a id="privacy" class="item" target="_blank" href="https://beecardia.com/privacy">Privacy Policy</a>
  				<a id="copyrights" class="item" target="_blank" href="https://beecardia.com/copyrights">Copyrights</a>
  				<a id="contact" class="item" target="_blank" href="https://beecardia.com/contact">Contact Us</a>
			</div>
		</div>
	</div>
    </body>
</html>
